==21358== Memcheck, a memory error detector
==21358== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21358== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==21358== Command: ./aesdsocket
==21358== Parent PID: 21357
==21358== 
--21358-- 
--21358-- Valgrind options:
--21358--    --error-exitcode=1
--21358--    --leak-check=full
--21358--    --show-leak-kinds=all
--21358--    --track-origins=yes
--21358--    --errors-for-leak-kinds=definite
--21358--    --verbose
--21358--    --log-file=valgrind-out.txt
--21358-- Contents of /proc/version:
--21358--   Linux version 6.1.31-2-MANJARO (builduser@fv-az462-57) (gcc (GCC) 13.1.1 20230429, GNU ld (GNU Binutils) 2.40.0) #1 SMP PREEMPT_DYNAMIC Sun Jun  4 12:31:46 UTC 2023
--21358-- 
--21358-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--21358-- Page sizes: currently 4096, max supported 4096
--21358-- Valgrind library directory: /usr/lib/valgrind
--21358-- Reading syms from /home/nick/Github/cu_ecen_aeld/assignment-1-Nick-Thomason/server/aesdsocket
==21358== Downloading debug info for /home/nick/Github/cu_ecen_aeld/assignment-1-Nick-Thomason/server/aesdsocket...
==21358== Server query failed: No such file or directory
--21358-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==21358== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--21358--   Considering /home/nick/.cache/debuginfod_client/f72a7ea28ae7a23cd90cdcc5537be1efa37c7b36/debuginfo ..
--21358--   .. CRC is valid
==21358== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--21358-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==21358== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--21358--   Considering /home/nick/.cache/debuginfod_client/21561a08446ac6cd0aca1f19ec3cf8193a37e08d/debuginfo ..
--21358--   .. CRC is valid
==21358== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--21358--    object doesn't have a dynamic symbol table
--21358-- Scheduler: using generic scheduler lock implementation.
--21358-- Reading suppressions file: /usr/lib/valgrind/default.supp
==21358== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-21358-by-nick-on-???
==21358== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-21358-by-nick-on-???
==21358== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-21358-by-nick-on-???
==21358== 
==21358== TO CONTROL THIS PROCESS USING vgdb (which you probably
==21358== don't want to do, unless you know exactly what you're doing,
==21358== or are doing some strange experiment):
==21358==   /usr/lib/valgrind/../../bin/vgdb --pid=21358 ...command...
==21358== 
==21358== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==21358==   /path/to/gdb ./aesdsocket
==21358== and then give GDB the following command
==21358==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=21358
==21358== --pid is optional if only one valgrind process is running
==21358== 
--21358-- REDIR: 0x4023eb0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1162 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--21358-- REDIR: 0x4022660 (ld-linux-x86-64.so.2:index) redirected to 0x580c117c (vgPlain_amd64_linux_REDIR_FOR_index)
--21358-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==21358== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--21358--   Considering /home/nick/.cache/debuginfod_client/e9d74745228fe25e28f506616e6de17acc8c85dc/debuginfo ..
--21358--   .. CRC is valid
==21358== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--21358-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==21358== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--21358--   Considering /home/nick/.cache/debuginfod_client/6f13a23e116866d1cbd837b779780ab20a826fd0/debuginfo ..
--21358--   .. CRC is valid
==21358== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==21358== WARNING: new redirection conflicts with existing -- ignoring it
--21358--     old: 0x04023eb0 (strlen              ) R-> (0000.0) 0x580c1162 vgPlain_amd64_linux_REDIR_FOR_strlen
--21358--     new: 0x04023eb0 (strlen              ) R-> (2007.0) 0x04847fe0 strlen
--21358-- REDIR: 0x4022890 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849100 (strcmp)
--21358-- REDIR: 0x4021ab0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484cef0 (mempcpy)
--21358-- Reading syms from /usr/lib/libssl.so.3
==21358== Downloading debug info for /usr/lib/libssl.so.3...
==21358== Server query failed: No such file or directory
--21358--    object doesn't have a symbol table
--21358-- Reading syms from /usr/lib/libcrypto.so.3
==21358== Downloading debug info for /usr/lib/libcrypto.so.3...
==21358== Server query failed: No such file or directory
--21358--    object doesn't have a symbol table
--21358-- Reading syms from /usr/lib/libc.so.6
==21358== Downloading debug info for /usr/lib/libc.so.6...
--21358--   Considering /home/nick/.cache/debuginfod_client/2f005a79cd1a8e385972f5a102f16adba414d75e/debuginfo ..
--21358--   .. CRC is valid
==21358== Successfully downloaded debug file for /usr/lib/libc.so.6
==21358== WARNING: new redirection conflicts with existing -- ignoring it
--21358--     old: 0x04e06460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--21358--     new: 0x04e06460 (memalign            ) R-> (1017.0) 0x048472e0 aligned_alloc
==21358== WARNING: new redirection conflicts with existing -- ignoring it
--21358--     old: 0x04e06460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--21358--     new: 0x04e06460 (memalign            ) R-> (1017.0) 0x04847260 aligned_alloc
==21358== WARNING: new redirection conflicts with existing -- ignoring it
--21358--     old: 0x04e06460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--21358--     new: 0x04e06460 (memalign            ) R-> (1017.0) 0x048472e0 aligned_alloc
==21358== WARNING: new redirection conflicts with existing -- ignoring it
--21358--     old: 0x04e06460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--21358--     new: 0x04e06460 (memalign            ) R-> (1017.0) 0x04847260 aligned_alloc
--21358-- REDIR: 0x4024050 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848930 (strncmp)
--21358-- REDIR: 0x4e0c1f0 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e1e440 (libc.so.6:wmemcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0a670 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e097f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e08e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e1df50 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e1f7c0 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0c4e0 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0c570 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0a700 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e09880 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e1dd10 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0a5f0 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0c5a0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e1dda0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e09aa0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e1e3c0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0c390 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e09b00 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0b8a0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e1de30 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0a580 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0c290 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e08d70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0b830 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e09ba0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0c160 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0c430 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e09a30 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e095b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==21358== Preferring higher priority redirection:
--21358--     old: 0x04ec4b00 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a4e0 __memcpy_avx_unaligned_erms
--21358--     new: 0x04ec4b00 (__memcpy_avx_unalign) R-> (2018.1) 0x0484bf80 memmove
--21358-- REDIR: 0x4e08cf0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0c760 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e096d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e09970 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e867e0 (libc.so.6:__memcpy_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4e0cf10 (libc.so.6:strstr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--21358-- REDIR: 0x4ec96f0 (libc.so.6:__strrchr_avx2) redirected to 0x48479c0 (rindex)
--21358-- REDIR: 0x4ec7840 (libc.so.6:__strlen_avx2) redirected to 0x4847ec0 (strlen)
--21358-- REDIR: 0x4ec5500 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484be70 (memset)
--21358-- REDIR: 0x4e05690 (libc.so.6:malloc) redirected to 0x48417d0 (malloc)
--21358-- REDIR: 0x4e05c40 (libc.so.6:free) redirected to 0x48440c0 (free)
--21358-- REDIR: 0x4ec6ea0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c9d0 (strchrnul)
--21358-- REDIR: 0x4ec4b00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484bf80 (memmove)
--21358-- REDIR: 0x4ec6c60 (libc.so.6:__strchr_avx2) redirected to 0x4847ba0 (index)
--21358-- REDIR: 0x4ec43a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484b6a0 (bcmp)
--21358-- REDIR: 0x4ec7090 (libc.so.6:__strcmp_avx2) redirected to 0x4849000 (strcmp)
--21358-- REDIR: 0x4e05e80 (libc.so.6:realloc) redirected to 0x4846b60 (realloc)
--21358-- REDIR: 0x4ec4100 (libc.so.6:__memchr_avx2) redirected to 0x4849180 (memchr)
--21358-- REDIR: 0x4ec4ac0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484caf0 (mempcpy)
==21358== 
==21358== HEAP SUMMARY:
==21358==     in use at exit: 0 bytes in 0 blocks
==21358==   total heap usage: 68 allocs, 68 frees, 358,215 bytes allocated
==21358== 
==21358== All heap blocks were freed -- no leaks are possible
==21358== 
==21358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
