==27691== Memcheck, a memory error detector
==27691== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27691== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==27691== Command: ./aesdsocket
==27691== Parent PID: 27689
==27691== 
--27691-- 
--27691-- Valgrind options:
--27691--    --error-exitcode=1
--27691--    --leak-check=full
--27691--    --show-leak-kinds=all
--27691--    --track-origins=yes
--27691--    --errors-for-leak-kinds=definite
--27691--    --verbose
--27691--    --log-file=valgrind-out.txt
--27691-- Contents of /proc/version:
--27691--   Linux version 6.1.31-2-MANJARO (builduser@fv-az462-57) (gcc (GCC) 13.1.1 20230429, GNU ld (GNU Binutils) 2.40.0) #1 SMP PREEMPT_DYNAMIC Sun Jun  4 12:31:46 UTC 2023
--27691-- 
--27691-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--27691-- Page sizes: currently 4096, max supported 4096
--27691-- Valgrind library directory: /usr/lib/valgrind
--27691-- Reading syms from /home/nick/Github/cu_ecen_aeld/assignment-1-Nick-Thomason/server/aesdsocket
--27691-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==27691== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--27691--   Considering /home/nick/.cache/debuginfod_client/f72a7ea28ae7a23cd90cdcc5537be1efa37c7b36/debuginfo ..
--27691--   .. CRC is valid
==27691== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--27691-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==27691== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--27691--   Considering /home/nick/.cache/debuginfod_client/21561a08446ac6cd0aca1f19ec3cf8193a37e08d/debuginfo ..
--27691--   .. CRC is valid
==27691== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--27691--    object doesn't have a dynamic symbol table
--27691-- Scheduler: using generic scheduler lock implementation.
--27691-- Reading suppressions file: /usr/lib/valgrind/default.supp
==27691== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27691-by-nick-on-???
==27691== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27691-by-nick-on-???
==27691== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27691-by-nick-on-???
==27691== 
==27691== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27691== don't want to do, unless you know exactly what you're doing,
==27691== or are doing some strange experiment):
==27691==   /usr/lib/valgrind/../../bin/vgdb --pid=27691 ...command...
==27691== 
==27691== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27691==   /path/to/gdb ./aesdsocket
==27691== and then give GDB the following command
==27691==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=27691
==27691== --pid is optional if only one valgrind process is running
==27691== 
--27691-- REDIR: 0x4023eb0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1162 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--27691-- REDIR: 0x4022660 (ld-linux-x86-64.so.2:index) redirected to 0x580c117c (vgPlain_amd64_linux_REDIR_FOR_index)
--27691-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==27691== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--27691--   Considering /home/nick/.cache/debuginfod_client/e9d74745228fe25e28f506616e6de17acc8c85dc/debuginfo ..
--27691--   .. CRC is valid
==27691== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--27691-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==27691== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--27691--   Considering /home/nick/.cache/debuginfod_client/6f13a23e116866d1cbd837b779780ab20a826fd0/debuginfo ..
--27691--   .. CRC is valid
==27691== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==27691== WARNING: new redirection conflicts with existing -- ignoring it
--27691--     old: 0x04023eb0 (strlen              ) R-> (0000.0) 0x580c1162 vgPlain_amd64_linux_REDIR_FOR_strlen
--27691--     new: 0x04023eb0 (strlen              ) R-> (2007.0) 0x04847fe0 strlen
--27691-- REDIR: 0x4022890 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849100 (strcmp)
--27691-- REDIR: 0x4021ab0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484cef0 (mempcpy)
--27691-- Reading syms from /usr/lib/libc.so.6
==27691== Downloading debug info for /usr/lib/libc.so.6...
--27691--   Considering /home/nick/.cache/debuginfod_client/2f005a79cd1a8e385972f5a102f16adba414d75e/debuginfo ..
--27691--   .. CRC is valid
==27691== Successfully downloaded debug file for /usr/lib/libc.so.6
==27691== WARNING: new redirection conflicts with existing -- ignoring it
--27691--     old: 0x0491a460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--27691--     new: 0x0491a460 (memalign            ) R-> (1017.0) 0x048472e0 aligned_alloc
==27691== WARNING: new redirection conflicts with existing -- ignoring it
--27691--     old: 0x0491a460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--27691--     new: 0x0491a460 (memalign            ) R-> (1017.0) 0x04847260 aligned_alloc
==27691== WARNING: new redirection conflicts with existing -- ignoring it
--27691--     old: 0x0491a460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--27691--     new: 0x0491a460 (memalign            ) R-> (1017.0) 0x048472e0 aligned_alloc
==27691== WARNING: new redirection conflicts with existing -- ignoring it
--27691--     old: 0x0491a460 (memalign            ) R-> (1011.0) 0x04846db0 memalign
--27691--     new: 0x0491a460 (memalign            ) R-> (1017.0) 0x04847260 aligned_alloc
--27691-- REDIR: 0x4024050 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848930 (strncmp)
--27691-- REDIR: 0x49201f0 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x4932440 (libc.so.6:wmemcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491e670 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491d7f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491ce60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x4931f50 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x49337c0 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x49204e0 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x4920570 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491e700 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491d880 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x4931d10 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491e5f0 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x49205a0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x4931da0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491daa0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x49323c0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x4920390 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491db00 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491f8a0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x4931e30 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491e580 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x4920290 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491cd70 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491f830 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491dba0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x4920160 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x4920430 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491da30 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491d5b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==27691== Preferring higher priority redirection:
--27691--     old: 0x049d8b00 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a4e0 __memcpy_avx_unaligned_erms
--27691--     new: 0x049d8b00 (__memcpy_avx_unalign) R-> (2018.1) 0x0484bf80 memmove
--27691-- REDIR: 0x491ccf0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x4920760 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491d6d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x491d970 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--27691-- REDIR: 0x49dd6f0 (libc.so.6:__strrchr_avx2) redirected to 0x48479c0 (rindex)
--27691-- REDIR: 0x49d9500 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484be70 (memset)
--27691-- REDIR: 0x4919690 (libc.so.6:malloc) redirected to 0x48417d0 (malloc)
--27691-- REDIR: 0x4919c40 (libc.so.6:free) redirected to 0x48440c0 (free)
--27691-- REDIR: 0x49daea0 (libc.so.6:__strchrnul_avx2) redirected to 0x484c9d0 (strchrnul)
--27691-- REDIR: 0x49d8b00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484bf80 (memmove)
--27691-- REDIR: 0x49db840 (libc.so.6:__strlen_avx2) redirected to 0x4847ec0 (strlen)
--27691-- REDIR: 0x49dac60 (libc.so.6:__strchr_avx2) redirected to 0x4847ba0 (index)
--27691-- REDIR: 0x49d83a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484b6a0 (bcmp)
--27691-- REDIR: 0x49db090 (libc.so.6:__strcmp_avx2) redirected to 0x4849000 (strcmp)
--27691-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x4846b60 (realloc)
--27691-- REDIR: 0x49d8100 (libc.so.6:__memchr_avx2) redirected to 0x4849180 (memchr)
--27691-- REDIR: 0x49d8ac0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484caf0 (mempcpy)
==27691== 
==27691== HEAP SUMMARY:
==27691==     in use at exit: 0 bytes in 0 blocks
==27691==   total heap usage: 68 allocs, 68 frees, 358,215 bytes allocated
==27691== 
==27691== All heap blocks were freed -- no leaks are possible
==27691== 
==27691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
